{
  "name": "simple-password-manager-api",
  "version": "1.0.0",
  "description": "API for Simple Password Manager App",
  "main": "server.js",
  "author": "Martin Haderka",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "uuid": "^8.3.2",
    "crypto-js": "^4.1.1",
    "express-rate-limit": "^6.3.0",
    "helmet": "^5.0.2",
    "xss-clean": "^0.1.1"
  }
}
